export const options = [
  { option: 'Acre', value: 'AC' },
  { option: 'Alagoas', value: 'AL' },
  { option: 'Amapá', value: 'AP' },
  { option: 'Amazonas', value: 'AM' },
  { option: 'Bahia', value: 'BA' },
  { option: 'Ceará', value: 'CE' },
  { option: 'Distrito Federal', value: 'DF' },
  { option: 'Espírito Santo', value: 'ES' },
  { option: 'Goiás', value: 'GO' },
  { option: 'Maranhão', value: 'MA' },
  { option: 'Mato Grosso', value: 'MT' },
  { option: 'Mato Grosso do Sul', value: 'MS' },
  { option: 'Minas Gerais', value: 'MG' },
  { option: 'Pará', value: 'PA' },
  { option: 'Paraíba', value: 'PB' },
  { option: 'Paraná', value: 'PR' },
  { option: 'Pernambuco', value: 'PE' },
  { option: 'Piauí', value: 'PI' },
  { option: 'Rio de Janeiro', value: 'RJ' },
  { option: 'Rio Grande do Norte', value: 'RN' },
  { option: 'Rio Grande do Sul', value: 'RS' },
  { option: 'Rondônia', value: 'RO' },
  { option: 'Roraima', value: 'RR' },
  { option: 'Santa Catarina', value: 'SC' },
  { option: 'São Paulo', value: 'SP' },
  { option: 'Sergipe', value: 'SE' },
  { option: 'Tocantins', value: 'TO' },
];

export const mes = [
  { option: '01', value: '1' },
  { option: '02', value: '2' },
  { option: '03', value: '3' },
  { option: '04', value: '4' },
  { option: '05', value: '5' },
  { option: '06', value: '6' },
  { option: '07', value: '7' },
  { option: '08', value: '8' },
  { option: '09', value: '9' },
  { option: '10', value: '10' },
  { option: '11', value: '11' },
  { option: '12', value: '12' },
];

export const ano = [
  { option: '2021', value: '2021' },
  { option: '2022', value: '2022' },
  { option: '2023', value: '2023' },
  { option: '2024', value: '2024' },
  { option: '2025', value: '2025' },
  { option: '2026', value: '2026' },
  { option: '2027', value: '2027' },
  { option: '2028', value: '2028' },
  { option: '2029', value: '2029' },
  { option: '2030', value: '2030' },
];

export const debito = [
  { option: '05', value: '5' },
  { option: '10', value: '10' },
  { option: '15', value: '15' },
  { option: '20', value: '25' },
  { option: '25', value: '25' },
];
